{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aaaaws.com",
    "TenantId": "a1c5bee8-9e19-44cb-9f07-b94b279890ab",
    "ClientId": "afe7098d-080a-4678-97f1-8ceaaac225e2",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code",
    "UsePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
