{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "aaaaws.com",
        "TenantId": "a1c5bee8-9e19-44cb-9f07-b94b279890ab",
        "ClientId": "41e97338-28de-4668-99f0-7ae267d1a698"

    },
    "AllowedHosts": "*"
}
